<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- Favicon -->
    <link
      rel="icon"
      type="image/png"
      href="https://i.ibb.co/5Fsfn9W/a-16x16-px-version-of-the-expense-management-websi-JSouar-Rd-Sq6-Ga-Lukdjt-IJg-kr-Oe-Bk-R6-Tj2-Mf64.png"
      sizes="16x16"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Title -->
    <title>Expense Management</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
